{
  "dependencies": {
    "app.js": {
      "files": [ "scripts/**/*.js" ]
    },
    "libs.js": {
      "bower": [
        "jquery",
        "bootstrap-sass",
        "angular",
        "angular-messages",
        "angular-route",
        "angular-google-maps",
        "angular-simple-logger",
        "angular-animate"
      ]
    },
    "main.css": {
      "files": [ "styles/main.scss" ],
      "main": true
    },
    "templates.js": {
      "files": [ "templates/**/*.html" ]
    }
  },
  "paths": {
    "source": "./",
    "dist": "public/dist/",
    "bower": "bower_components/"
  },
  "config": {
    "ngModuleName": "petsitting"
  }
}