{
  "dependencies": {
    "main.js": {
      "files": [ "scripts/**/*.js" ],
      "bower": [ "angular", "jquery", "bootstrap-sass" ]
    },
    "main.css": {
      "files": [ "styles/main.scss" ],
      "main": true
    },
    "templates.js": {
      "files": [ "templates/**/*.html" ]
    }
  },
  "paths": {
    "source": "./",
    "dist": "public/dist/",
    "bower": "bower_components/"
  },
  "ngModuleName": "petsitting"
}